services:
  - type: web
    name: lojaOnlineFrontend
    env: static
    staticPublishPath: public
    headers:
      - path: /style.css
        name: Cache-Control
        value: no-cache
      - path: /script.js
        name: Cache-Control
        value: no-cache
      - path: /index.html
        name: Cache-Control
        value: no-cache
